{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES6",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  }
}
